@import "variables.less"; // Modify this for custom colors, font-sizes, etc

.btn.loading {
    background-image: -webkit-gradient(linear, 0 0, 100% 100%,
        color-stop(.25, rgba(0, 0, 0, .10)), 
        color-stop(.25, transparent),
        color-stop(.5, transparent), 
        color-stop(.5, rgba(0, 0, 0, .10)),
        color-stop(.75, rgba(0, 0, 0, .10)), 
        color-stop(.75, transparent), 
        to(transparent));
    background-image: 
        -moz-linear-gradient(-45deg, 
            rgba(0, 0, 0, .10) 25%, 
            transparent 25%,
            transparent 50%, rgba(0, 0, 0, .10) 50%, 
            rgba(0, 0, 0, .10) 75%, 
            transparent 75%, transparent
        );
    background-size: 50px 50px;
    -moz-background-size: 50px 50px;
    -webkit-background-size: 50px 50px;
    -webkit-animation: animate-stripes 2s linear infinite;
}

@-webkit-keyframes animate-stripes {
    from {
        background-position: 0 0;
    } 
    to {
       background-position: -50px 0;
    }
}

dt {
    margin-top: 4px;
}

input[type=checkbox] {
    vertical-align: text-top;
    margin-top: 2px;
    margin-left: 3px;
    margin-right: 3px;
}

.match-help {
  background-color: @infoBackground;
  border-color: @infoBorder;
  color: @infoText;
  margin-bottom: 0;
}

.match-title{
  margin-left: 8px;
  color: @infoText;
  font-weight: bold;
}

.list-help {
  background-color: @successBackground;
  border-color: @successBorder;
  color: @successText;
  margin-bottom: 0;
}

.list-title{
  margin-left: 8px;
  color: @successText;
  font-weight: bold;
}

.pos-help {
  background-color: @warningBackground;
  border-color: @warningBorder;
  color: @warningText;
  margin-bottom: 0;
}

.pos-title{
  margin-left: 8px;
  color: @warningText;
  font-weight: bold;
}

.sense-help {
  background-color: @errorBackground;
  border-color: @errorBorder;
  color: @errorText;
  margin-bottom: 0;
}

.sense-title{
  margin-left: 8px;
  color: @errorText;
  font-weight: bold;
}

a.pos:hover {
    text-decoration: underline;
}

.form_label {
    font-size: 20px;
    padding-top: 20px;
}

/* Disable link */
a.disabled, 
a.disabled:visited ,
a.disabled:active,
a.disabled:hover {  
  color: #999 ;
  cursor: default;
}
.dropdown-menu {
  a.disabled, 
  a.disabled:visited ,
  a.disabled:active,
  a.disabled:hover {  
    color: #999 ;
    cursor: default;
    background-color: white;
  }
}

i.grammar-icon-hover {
    background-color: black;
}
